Ref: git clone https://github.com/96boards-projects/home_surveillance.git 
# Home Surveillance

‘Home Surveillance’ project is aimed at monitoring home using Webcam controlled remotely. 
It also accomplishes facial recognition to identify friendly and unfriendly faces using OpenCV. 
This project spans across multiple domains such as Security, Machine learning, Image processing etc. 
Project is framed as series of steps and is common for all CE boards.

### Part 1 - Introduction to ‘Home Surveillance' using 96Boards

Introduction to the project and explanation of how it is framed. This part mostly consists of a blog
describing the project and its building blocks

* [Link to Blog](http://www.96boards.org/blog/part-1-home-surveillance-project-96boards/)

### Part 2 - Facial recognition using OpenCV

Install OpenCV on 96Boards and implement face detection using it. Script should be able to detect known
and unknown faces.

* [Link to Blog](http://www.96boards.org/blog/part-2-home-surveillance-project-96boards/)
* [Link to Project](part-2)

### Part 3 - Webcam tracking using Sensor Mezzanine

Track the known face infront of Webcam using Sensor Mezzanine and Dragonboard410C. Webcam should be mounted on Pan and Tilt setup with micro servos.

* [Link to Blog](http://www.96boards.org/blog/part-3-home-surveillance-project-96boards/)
* [Link to Project](part-3)

### Part 4 - Setting up your Amazon Web Service (AWS) Cloud Service

Set up AWS Cloud to stream the detected faces from dragonboard to S3 bucket.

* [Link to Blog](http://www.96boards.org/blog/part-4-home-surveillance-project-96boards/)
* [Link to Project](part-4)

### Part 5 - Home Surveillance

Final part of the Home Surveillance project. This part includes webcam tracking of known faces and alerting the user if a blacklisted faces has been identified. Also, remote streaming the webcam using Python's Flask micro server framework. This part glues previous parts together to create a working project.

* [Link to Blog](http://www.96boards.org/blog/part-5-home-surveillance-project-96boards/)
* [Link to Project](part-5)

